# SOUL

./: build.gradle  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heinminlatt/soul_client_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heinminlatt/soul_client_app/activities/: AllSoloArtistDetailsCollectionActivity.kt  AllVideoCollectionActivity.kt  ArtistCategory.kt  ArtistCategoryActivity.kt  ArtistSoloImageDetailActivity.kt  CheckEmailActivity.kt  CreateNewPasswordActivity.kt  EditProfileActivity.kt  FinalScoreActivity.kt  ForgotPasswordActivity.kt  GroupArtistDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  MainQuizActivity.kt  MyFavouriteActivity.kt  NewDetailsActivity.kt  ScoreboardActivity.kt  SearchActivity.kt  SettingActivity.kt  SignUpActivity.kt  SignUpSuccessActivity.kt  SoloArtistDetailsActivity.kt  SplashScreenActivity.kt  StartQuizActivity.kt  SuccessResetPasswordActivity.kt  UpdateProfileActivity.kt  VideoDetailsActivity.kt
app/src/main/java/com/heinminlatt/soul_client_app/adapters/: AllBoyGroupAdapter.kt  AllGirlGroupAdapter.kt  AllSoloArtistGroupAdapter.kt  ArtistBoyAdapter.kt  ArtistGirlAdapter.kt  ArtistGroupImageAdapter.kt  ArtistSoloGroupAdapter.kt  ArtistSoloImageDetailAdapter.kt  ArtistViewPagerAdapter.kt  ChildSoloArtistImagesAdapter.kt  ChildVideoCollectionAdapter.kt  GroupArtistDetailMemberAdapter.kt  GroupArtistViewPagerAdapter.kt  HomeVideoAdapter.kt  HomeViewPagerAdapter.kt  MyFavouriteGroupArtistAdapter.kt  MyFavouriteNewsAdapter.kt  MyFavouriteSoloArtistAdapter.kt  MyFavouriteVideoAdapter.kt  NewsAdapter.kt  NewsDetailCommentAdapter.kt  NewsTitleAdapter.kt  ParentSoloArtistCollectionAdapter.kt  ParentVideoCollectionAdapter.kt  QuizQuestionAdapter.kt  RankScoreBoardAdapter.kt  RelatedNewsAdapter.kt  RelatedVideoAdapter.kt  ScoreBoardWinnerTitleAdapter.kt  SearchArtistAdapter.kt  SoloArtistAdapter.kt  SoloArtistVideoAdapter.kt  SoloArtistViewPagerAdapter.kt  SoloImageAdapter.kt  SoloVideoAdapter.kt  TopBoyGroupAdapter.kt  TopGirlGroupAdapter.kt  TopNewsAdapter.kt  TopSoloArtistGroupAdapter.kt  TopVideoAdapter.kt  (+2 more)
app/src/main/java/com/heinminlatt/soul_client_app/bottomSheetDialogFragments/: NewsCommentBottomSheetFragment.kt  ReactionBottomSheetFragment.kt  VideoCommentBottomSheetFragment.kt
app/src/main/java/com/heinminlatt/soul_client_app/delegate/: ArtistScreenItemDelegate.kt  HomeNewsTitleItemDelegate.kt  HomeScreenItemDelegate.kt  MyFavouriteScreenItemDelegate.kt  ProfileScreenItemDelegate.kt  SoloArtistDetailScreenItemDelegate.kt  StartQuizScreenItemDelegate.kt  VideoScreenItemDelegate.kt
app/src/main/java/com/heinminlatt/soul_client_app/dialogFragments/: ExitDialogFragment.kt  QuizDialogFragment.kt
app/src/main/java/com/heinminlatt/soul_client_app/fragments/: AccountFragment.kt  ArtistFragment.kt  BottomSheetFragment.kt  BoyGroupFragment.kt  GirlGroupFragment.kt  GroupArtistFragment.kt  HomeFragment.kt  MyFavouriteGroupArtistFragment.kt  MyFavouriteNewsFragment.kt  MyFavouriteSoloArtistFragment.kt  MyFavouriteVideoFragment.kt  NewsFragment.kt  ProfileFragment.kt  SearchArtistFragment.kt  SearchNewsFragment.kt  (+4 more)
app/src/main/res/drawable/: bg_rounded_corner.xml  bg_rounded_corner_blue.xml  bg_rounded_corner_blue_gray.xml  bg_rounded_corner_gray.xml  chip_selector.xml  circle_bg.xml  circle_bg_dark_gray.xml  circle_bg_gray.xml  corner_bottom_radius.xml  fav_bg_rounded_corner_gray.xml  gradient_bg.xml  gradient_stroke_color.xml  ic__combine_shape_news.xml  ic__home.xml  ic_account_circle_foreground.xml  ic_account_foreground.xml  ic_ads_bg.xml  ic_all_girl_group_bg.xml  ic_app_logo.xml  ic_artist_foreground.xml  ic_artist_slider_bg.xml  ic_cancle.xml  ic_check_mail.xml  ic_circle_gradient_bg.xml  ic_circle_red_foreground.xml  ic_circle_stroke_bg.xml  ic_clear_search.xml  ic_combine_shape_clock.xml  ic_combine_shape_video.xml  ic_combined_shape.xml  ic_congratulations_title.xml  ic_cross.xml  ic_cup1.xml  ic_down_arrow.xml  ic_download.xml  ic_empty_video.xml  ic_exit_title.xml  ic_favourite.xml  ic_favourite_gray.xml  ic_first_price.xml  (+93 more)
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_all_solo_artist_details_activty.xml  activity_all_video_collection.xml  activity_artist_category.xml  activity_artist_solo_image_detail.xml  activity_check_email.xml  activity_create_new_password.xml  activity_edit_profile.xml  activity_final_score.xml  activity_forgot_password.xml  activity_group_artist_details.xml  activity_login.xml  activity_main.xml  activity_main_quiz.xml  activity_my_favourite.xml  activity_new_details.xml  activity_scoreboard.xml  activity_search.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_up_success.xml  activity_solo_artist_details.xml  activity_splash_screen.xml  activity_start_quiz.xml  activity_success_reset_password.xml  activity_update_profile.xml  activity_video_details.xml  artist_boy_group_layout.xml  artist_girl_group_layout.xml  artist_solo_group_layout.xml  artist_solo_image_layout.xml  fragment_artist.xml  fragment_boy_group.xml  fragment_girl_group.xml  fragment_group_artist.xml  fragment_home.xml  fragment_my_favourite_group_artist.xml  fragment_my_favourite_news.xml  fragment_my_favourite_solo_artist.xml  fragment_my_favourite_video.xml  fragment_news.xml  (+67 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_artist.xml  ic_more_vest_sky_blue_round.xml  ic_reaction_like_round.xml  ic_solo_video_actor.xml  ic_subscribe_blue_round.xml  ic_subscribe_pink.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heinminlatt/soul_client_app/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/com/heinminlatt/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/res/values/: colors.xml
shared/src/test/java/com/heinminlatt/shared/: ExampleUnitTest.kt
(+101 files in other folders)
