plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.heinminlatt.soul_client_app"
        minSdk 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    

}

dependencies {
    implementation project(":shared")
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.hbb20:ccp:2.6.0'
    //indicator
    implementation 'com.tbuonomo:dotsindicator:4.3'

    //lottie animation
    implementation "com.airbnb.android:lottie:5.0.3"


    // App dependencies
    implementation rootProject.ext.libraries.swiperefreshlayout

    //
    implementation rootProject.ext.libraries.faceBookShimmerLoading

    //Mavigation component
    implementation rootProject.ext.libraries.navigation_fragment
    implementation rootProject.ext.libraries.navigation_ui
    implementation rootProject.ext.libraries.navigation_fragment_ktx
    implementation rootProject.ext.libraries.navigation_ui_ktx

    // Architecture Components
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"


    //GSON
    implementation rootProject.ext.libraries.gson


    //Retrofit
    implementation rootProject.ext.libraries.retrofit
    implementation rootProject.ext.libraries.retrofit_converter
    implementation rootProject.ext.libraries.retrofit_adpter

    //RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //stepperIndicator
    implementation rootProject.ext.libraries.stepperIndicator

    //mmTextView


    // Architecture Components
    // LiveData
    implementation rootProject.ext.libraries.livedata
    kapt rootProject.ext.libraries.lifecycle_compiler
    implementation rootProject.ext.libraries.lifecycle_viewModel

    // Room Database
    implementation rootProject.ext.libraries.room
    kapt rootProject.ext.libraries.roomcompiler

    implementation rootProject.ext.libraries.circleImageView


}

apply plugin: "androidx.navigation.safeargs"