plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":shared")
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.hbb20:ccp:2.4.5'
    // Kotlin
    implementation rootProject.ext.libraries.ktx

    //indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    //lottie animation
    implementation "com.airbnb.android:lottie:3.4.0"



    // App dependencies
    implementation rootProject.ext.libraries.appCompat
    implementation rootProject.ext.libraries.constraintLayout
    implementation rootProject.ext.libraries.material
    implementation rootProject.ext.libraries.swiperefreshlayout
    implementation rootProject.ext.libraries.youtube

    //
    implementation rootProject.ext.libraries.faceBookShimmerLoading

    //Mavigation component
    implementation rootProject.ext.libraries.navigation_fragment
    implementation rootProject.ext.libraries.navigation_ui
    implementation rootProject.ext.libraries.navigation_fragment_ktx
    implementation rootProject.ext.libraries.navigation_ui_ktx


    //Glide
    implementation rootProject.ext.libraries.glide
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor rootProject.ext.libraries.glideAnnotion

    //GSON
    implementation rootProject.ext.libraries.gson


    //Retrofit
    implementation rootProject.ext.libraries.retrofit
    implementation rootProject.ext.libraries.retrofit_converter
    implementation rootProject.ext.libraries.retrofit_adpter

    //RxKotlin
    implementation rootProject.ext.libraries.rxkotlin
    implementation rootProject.ext.libraries.rxandroid

    //OKHttp
    implementation rootProject.ext.libraries.okhttp
    implementation rootProject.ext.libraries.OkhttpLogInterceptor

    //stepperIndicator
    implementation rootProject.ext.libraries.stepperIndicator

    //mmTextView


    // Architecture Components
    // LiveData
    implementation rootProject.ext.libraries.livedata
    kapt rootProject.ext.libraries.livecycle_arch_compiler
    implementation rootProject.ext.libraries.lifecycle_arch_extension
    kapt rootProject.ext.libraries.lifecycle_compiler
    implementation rootProject.ext.libraries.lifecycle_extensions
    implementation rootProject.ext.libraries.lifecycle_viewModel

    // Room Database
    implementation rootProject.ext.libraries.room
    kapt rootProject.ext.libraries.roomcompiler

    //Exo Player
    implementation rootProject.ext.libraries.exoplayer_core
    implementation rootProject.ext.libraries.exoplayer_dash
    implementation rootProject.ext.libraries.exoplayer_ui

    //Testing
    // Local Unit Tests
    testImplementation rootProject.ext.libraries.junit
    testImplementation rootProject.ext.libraries.junitktx
    testImplementation rootProject.ext.libraries.corektx
    testImplementation rootProject.ext.libraries.mockk
    testImplementation rootProject.ext.libraries.mockito
    testImplementation rootProject.ext.libraries.roboelectric

    // Tests that require Android Device
    androidTestImplementation rootProject.ext.libraries.junit
    androidTestImplementation rootProject.ext.libraries.expressoCore
    androidTestImplementation rootProject.ext.libraries.testRule
    androidTestImplementation rootProject.ext.libraries.testRunner
    androidTestImplementation rootProject.ext.libraries.testCore
    androidTestImplementation rootProject.ext.libraries.testExtktx
    androidTestImplementation rootProject.ext.libraries.expressoContrib
    androidTestImplementation rootProject.ext.libraries.mockitoAndroid
    androidTestImplementation rootProject.ext.libraries.testExt


    // Import the BoM for the Firebase platform
    implementation platform(rootProject.ext.libraries.firebaseBom)
    implementation rootProject.ext.libraries.firebaseAuthKtx
    implementation rootProject.ext.libraries.firebaseAnalytics
    implementation rootProject.ext.libraries.firebaseDatabaseKtx
    implementation rootProject.ext.libraries.firebaseFirestoreKtx
    implementation rootProject.ext.libraries.firebaseConfigKtx
    implementation rootProject.ext.libraries.firebaseStorageKtx
    implementation rootProject.ext.libraries.firebaseInAppMessageKtx
    implementation rootProject.ext.libraries.firebaseCrashlyticsKtx
    implementation rootProject.ext.libraries.firebaseMessageKtx
    implementation rootProject.ext.libraries.firebaseDeepLinkKtx

    //circleImageView
    implementation rootProject.ext.libraries.circleImageView

    //indicator
    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.10'

    //autoImageSlider
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'


}

apply plugin: "androidx.navigation.safeargs"