plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation rootProject.ext.libraries.ktx

    // App dependencies
    implementation rootProject.ext.libraries.appCompat
    implementation rootProject.ext.libraries.constraintLayout
    implementation rootProject.ext.libraries.material

    //Glide
    implementation rootProject.ext.libraries.glide
    annotationProcessor rootProject.ext.libraries.glideAnnotion

    //GSON
    implementation rootProject.ext.libraries.gson


    //Retrofit
    implementation rootProject.ext.libraries.retrofit
    implementation rootProject.ext.libraries.retrofit_converter
    implementation rootProject.ext.libraries.retrofit_adpter

    //RxKotlin
    implementation rootProject.ext.libraries.rxkotlin
    implementation rootProject.ext.libraries.rxandroid


    //OKHttp
    implementation rootProject.ext.libraries.okhttp
    implementation rootProject.ext.libraries.OkhttpLogInterceptor

    // Room Database
    implementation rootProject.ext.libraries.room
    kapt rootProject.ext.libraries.roomcompiler

    // Architecture Components
    // LiveData
    implementation rootProject.ext.libraries.livedata
    kapt rootProject.ext.libraries.livecycle_arch_compiler
    implementation rootProject.ext.libraries.lifecycle_arch_extension
    kapt rootProject.ext.libraries.lifecycle_compiler
    implementation rootProject.ext.libraries.lifecycle_extensions
    implementation rootProject.ext.libraries.lifecycle_viewModel

    //Testing
    // Local Unit Tests
    testImplementation rootProject.ext.libraries.junit
    testImplementation rootProject.ext.libraries.junitktx
    testImplementation rootProject.ext.libraries.corektx
    testImplementation rootProject.ext.libraries.mockk
    testImplementation rootProject.ext.libraries.mockito
    testImplementation rootProject.ext.libraries.roboelectric

    //akexorcist_localization
    //implementation rootProject.ext.libraries.akexorcist_localization
    //circleImageView
    implementation rootProject.ext.libraries.circleImageView

    // Import the BoM for the Firebase platform
    implementation platform(rootProject.ext.libraries.firebaseBom)
    implementation rootProject.ext.libraries.firebaseAuthKtx
    implementation rootProject.ext.libraries.firebaseAnalytics
    implementation rootProject.ext.libraries.firebaseDatabaseKtx
    implementation rootProject.ext.libraries.firebaseFirestoreKtx
    implementation rootProject.ext.libraries.firebaseConfigKtx
    implementation rootProject.ext.libraries.firebaseStorageKtx

    implementation rootProject.ext.libraries.firebase_cloud_messaging
}