<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    tools:context=".activities.MyFavouriteActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:src="@drawable/ic_left_arrow"
            android:textSize="20sp"
            android:textStyle="bold"
            app:tint="@color/text_color"
            android:id="@+id/iv_back_favourite"/>

        <TextView
            android:id="@+id/tv_favourite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="@string/str_txt_myFavourite"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_favourite"
            android:layout_alignBottom="@+id/tv_favourite"
            android:layout_alignParentEnd="true"
            android:paddingRight="14dp"
            android:src="@drawable/ic_combined_shape_favourite" />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:background="@color/white"
        android:paddingTop="@dimen/margin_medium_2"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_medium_2"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_medium_2"

            android:paddingBottom="@dimen/margin_large">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_news"
                android:layout_width="145dp"
                android:layout_height="56dp"
                android:layout_marginRight="@dimen/margin_medium"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/text_color"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp">
                    <ImageView
                        android:id="@+id/iv_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_news_white" />

                    <TextView
                        android:id="@+id/tv_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:layout_toRightOf="@+id/iv_news"
                        android:gravity="center"
                        android:text="@string/str_news"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_news_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_video"
                android:layout_width="145dp"
                android:layout_height="56dp"
                android:layout_marginRight="@dimen/margin_medium"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/color_gray_light1"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/iv_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_video_green" />

                    <TextView
                        android:id="@+id/tv_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:layout_toRightOf="@+id/iv_video"
                        android:gravity="center"
                        android:text="@string/str_txt_video"
                        android:textColor="@color/color_gray_light"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_video_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/color_gray_light"
                        android:textSize="13sp" />

                </RelativeLayout>



            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_group_artist"
                android:layout_width="187dp"
                android:layout_height="56dp"
                android:layout_marginRight="@dimen/margin_medium"
                app:cardElevation="0dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/color_gray_light1"
                >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/iv_group_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_group_artist_green" />

                <TextView
                    android:id="@+id/tv_group_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_toRightOf="@+id/iv_group_artist"
                    android:gravity="center"
                    android:text="@string/str_txt_group_artists"
                    android:textColor="@color/color_gray_light"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_group_artist_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/color_gray_light"
                    android:textSize="13sp" />
            </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_solo_artist"
                android:layout_width="145dp"
                android:layout_height="56dp"
                android:layout_marginRight="@dimen/margin_medium"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/color_gray_light1"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/iv_solo_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_solo_green" />
                <TextView
                    android:id="@+id/tv_solo_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_toRightOf="@+id/iv_solo_artist"
                    android:gravity="center"
                    android:text="@string/str_txt_solo_artist"
                    android:textColor="@color/color_gray_light"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_solo_artist_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/color_gray_light"
                    android:textSize="13sp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>