<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    tools:context=".activities.SoloArtistDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:src="@drawable/ic_left_arrow"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_solo_artist_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="Taeyeon"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_more_vest"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:layout_marginRight="14dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_more_vest_sky_blue_foreground" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_gray_light1" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_medium_2">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vp_solo_artist_slider"
                        android:layout_width="match_parent"
                        android:layout_height="165dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/dots_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_medium_2"
                        android:layout_marginBottom="@dimen/margin_medium_2"
                        app:dotsColor="@color/color_gray"
                        app:dotsCornerRadius="8dp"
                        app:dotsSize="6dp"
                        app:dotsSpacing="4dp"
                        app:dotsWidthFactor="4"
                        app:layout_constraintBottom_toBottomOf="@+id/vp_solo_artist_slider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:progressMode="true"
                        app:selectedDotColor="@color/white" />

                    <LinearLayout
                        android:id="@+id/layout_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_medium_2"
                        android:layout_marginTop="@dimen/margin_medium_2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vp_solo_artist_slider">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_sub_blue_bg"
                            android:paddingTop="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_twitter" />

                        <TextView
                            android:id="@+id/tv_sub1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_card_medium"
                            android:gravity="center"
                            android:text="25K"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="4dp"
                            android:text="@string/str_txt_subscriber"
                            android:textColor="@color/color_gray_light" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_medium_2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toEndOf="@+id/layout_one"
                        app:layout_constraintTop_toBottomOf="@+id/vp_solo_artist_slider">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_sub_pink_bg"
                            android:paddingTop="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_instagram" />

                        <TextView
                            android:id="@+id/tv_sub2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_card_medium"
                            android:gravity="center"
                            android:text="25K"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="4dp"
                            android:text="@string/str_txt_subscriber"
                            android:textColor="@color/color_gray_light" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_favourite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium_3"
                        android:layout_marginRight="@dimen/margin_medium_2"
                        android:src="@drawable/ic_favourite"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vp_solo_artist_slider" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_medium_2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_txt_about"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_solo_artist_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="8dp"
                        android:text="@string/str_txt_solo_artist_about"
                        android:textSize="14sp" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_medium_2">

                    <TextView
                        android:id="@+id/tv_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_txt_bio"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/layout_stageName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/margin_card_medium_2"
                        android:paddingBottom="@dimen/margin_card_medium_2"
                        android:weightSum="2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_bio">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/str_txt_stageName"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_stageName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Taeyeon"
                            android:textAlignment="textStart"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/divider_one"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_gray"
                        app:layout_constraintTop_toBottomOf="@+id/layout_stageName" />

                    <LinearLayout
                        android:id="@+id/layout_birthName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/margin_card_medium_2"
                        android:paddingBottom="@dimen/margin_card_medium_2"
                        android:weightSum="2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_one">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/str_txt_birthName"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_birthName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Kim Tae Yeon (김태연)"
                            android:textAlignment="textStart"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/divider_two"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_gray"
                        app:layout_constraintTop_toBottomOf="@+id/layout_birthName" />

                    <LinearLayout
                        android:id="@+id/layout_koreaName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/margin_card_medium_2"
                        android:paddingBottom="@dimen/margin_card_medium_2"
                        android:weightSum="2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_two">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/str_txt_koreaName"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_koreaName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="태연"
                            android:textAlignment="textStart"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/divider_three"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_gray"
                        app:layout_constraintTop_toBottomOf="@+id/layout_koreaName" />

                    <LinearLayout
                        android:id="@+id/layout_birthDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/margin_card_medium_2"
                        android:paddingBottom="@dimen/margin_card_medium_2"
                        android:weightSum="2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_three">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/str_txt_birthday"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_birthDay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="March 9, 1989"
                            android:textAlignment="textStart"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/divider_four"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_gray"
                        app:layout_constraintTop_toBottomOf="@+id/layout_birthDay" />

                    <LinearLayout
                        android:id="@+id/layout_zonDic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/margin_card_medium_2"
                        android:paddingBottom="@dimen/margin_card_medium_2"
                        android:weightSum="2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_four">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/str_txt_zondic"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_zonDic"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pisces"
                            android:textAlignment="textStart"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/divider_five"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_gray"
                        app:layout_constraintTop_toBottomOf="@+id/layout_zonDic" />

                    <LinearLayout
                        android:id="@+id/layout_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/margin_card_medium_2"
                        android:paddingBottom="@dimen/margin_card_medium_2"
                        android:weightSum="2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_five">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/str_txt_height"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_height"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="162 cm (5 ft 2 in)"
                            android:textAlignment="textStart"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/divider_six"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_gray"
                        app:layout_constraintTop_toBottomOf="@+id/layout_height" />

                    <LinearLayout
                        android:id="@+id/layout_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/margin_card_medium_2"
                        android:paddingBottom="@dimen/margin_card_medium_2"
                        android:weightSum="2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_six">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/str_txt_weight"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_weight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="45 kg (99 lbs)"
                            android:textAlignment="textStart"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/divider_seven"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_gray"
                        app:layout_constraintTop_toBottomOf="@+id/layout_weight" />

                    <LinearLayout
                        android:id="@+id/layout_bloodType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/margin_card_medium_2"
                        android:paddingBottom="@dimen/margin_card_medium_2"
                        android:weightSum="2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_seven">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/str_txt_bloodType"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_bloodType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="A"
                            android:textAlignment="textStart"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/divider_eight"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_gray"
                        app:layout_constraintTop_toBottomOf="@+id/layout_bloodType" />

                    <LinearLayout
                        android:id="@+id/layout_mbti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/margin_card_medium_2"
                        android:paddingBottom="@dimen/margin_card_medium_2"
                        android:weightSum="2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_eight">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/str_txt_mbti"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_mbti"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="INFP"
                            android:textAlignment="textStart"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <include
                        android:id="@+id/layout_solo_image"
                        layout="@layout/artist_solo_image_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/layout_mbti" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/margin_large"
                        app:layout_constraintTop_toBottomOf="@+id/layout_solo_image"
                        android:background="@color/white">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_viedo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_txt_video"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tv_viewMore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_txt_viewMore"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:layout_alignTop="@+id/tv_viedo"
                                android:layout_alignBottom="@+id/tv_viedo"
                                android:layout_marginRight="@dimen/margin_medium_2"
                                android:textColor="@color/color_view_more"
                                android:layout_toLeftOf="@+id/iv_viewMore_video"
                               />

                            <ImageView
                                android:id="@+id/iv_viewMore_video"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_right_arrow"
                                android:layout_alignTop="@+id/tv_viedo"
                                android:layout_alignBottom="@+id/tv_viedo"/>

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_video"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_marginBottom="@dimen/margin_xxlarge"
                            app:layout_constraintTop_toBottomOf="@+id/tv_comment"/>
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>