<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_score_board_bg"
    tools:context=".activities.ScoreboardActivity">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:paddingTop="@dimen/margin_medium_2"
        android:layout_marginTop="28dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_left_arrow"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingLeft="14dp"
            android:id="@+id/iv_back"
            app:tint="@color/text_color" />

        <TextView
            android:id="@+id/tv_artist_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/str_txt_fan_quiz"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            />

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:paddingRight="14dp"
            android:paddingBottom="12dp"
            android:src="@drawable/ic_download" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_medium_2"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                android:src="@drawable/ic_scoreboard_gradient_bg"
                android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            android:background="@drawable/ic_scoreboard_small_gradient_bg"
            android:scaleType="fitXY">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_scoreboardWinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="@dimen/margin_large">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/str_txt_rank"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/text_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:text="@string/str_txt_name"
                android:textColor="@color/text_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:text="@string/str_txt_score"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_scoreBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:paddingBottom="@dimen/margin_large"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>