<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_score_board_bg"
    tools:context=".activities.ScoreboardActivity">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:paddingTop="@dimen/margin_medium_2"
        android:layout_marginTop="28dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_left_arrow"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingLeft="14dp"
            android:id="@+id/iv_back"
            app:tint="@color/text_color" />

        <TextView
            android:id="@+id/tv_artist_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/str_txt_fan_quiz"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            />

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:paddingRight="14dp"
            android:paddingBottom="12dp"
            android:src="@drawable/ic_download" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_medium_2"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="@drawable/left_bottom_and_right_bottom_radius">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/iv_firstPriceUser"
                        app:layout_constraintEnd_toEndOf="@id/iv_firstPriceUser"
                        app:layout_constraintBottom_toTopOf="@+id/iv_firstPriceUser"
                        android:src="@drawable/ic_first_price"
                        />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_firstPriceUser"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/kpop_img"
                        android:backgroundTint="@color/app_color"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder"
                        app:strokeColor="@color/color_gray_lighter"
                        android:padding="6dp"
                        app:strokeWidth="4dp"
                        app:layout_constraintStart_toStartOf="@+id/iv_firstPrice"
                        app:layout_constraintEnd_toEndOf="@id/iv_firstPrice"
                        app:layout_constraintBottom_toTopOf="@+id/iv_firstPrice"
                        app:layout_constraintTop_toTopOf="@+id/iv_firstPrice"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/iv_firstPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                        <ImageView
                            android:id="@+id/iv_firstPrice_rectangle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_first_price_rectangle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@+id/iv_firstPrice_rectangle"
                            app:layout_constraintBottom_toBottomOf="@id/iv_firstPrice_rectangle"
                            app:layout_constraintEnd_toEndOf="@+id/iv_firstPrice_rectangle"
                            app:layout_constraintStart_toStartOf="@id/iv_firstPrice_rectangle"
                            android:text="@string/str_txt_1st"
                            android:layout_marginTop="@dimen/margin_medium_2"
                            android:textSize="24sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/iv_thirdPriceUser"
                        app:layout_constraintEnd_toEndOf="@id/iv_thirdPriceUser"
                        app:layout_constraintBottom_toTopOf="@+id/iv_thirdPriceUser"
                        android:src="@drawable/ic_third_price"
                        android:layout_marginBottom="2dp"
                        />

                    <ImageView
                        android:id="@+id/iv_thirdPriceUser"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/user"
                        android:background="@drawable/circle_bg_dark_gray"
                        app:layout_constraintStart_toStartOf="@+id/iv_thirdPrice"
                        app:layout_constraintEnd_toEndOf="@id/iv_thirdPrice"
                        app:layout_constraintBottom_toTopOf="@+id/iv_thirdPrice"
                        app:layout_constraintTop_toTopOf="@+id/iv_thirdPrice"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/iv_secondPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">
                        <ImageView
                            android:id="@+id/iv_secondPrice_rectangle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_second_price_rectangle"
                            android:paddingLeft="@dimen/margin_medium_2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@+id/iv_secondPrice_rectangle"
                            app:layout_constraintBottom_toBottomOf="@id/iv_secondPrice_rectangle"
                            app:layout_constraintEnd_toEndOf="@+id/iv_secondPrice_rectangle"
                            app:layout_constraintStart_toStartOf="@id/iv_secondPrice_rectangle"
                            android:text="@string/str_txt_2nd"
                            android:layout_marginTop="@dimen/margin_large"
                            android:layout_marginLeft="@dimen/margin_medium_2"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/iv_secondPriceUser"
                        app:layout_constraintEnd_toEndOf="@id/iv_secondPriceUser"
                        app:layout_constraintBottom_toTopOf="@+id/iv_secondPriceUser"
                        android:src="@drawable/ic_second_price"
                        android:layout_marginBottom="2dp"
                        />

                    <ImageView
                        android:id="@+id/iv_secondPriceUser"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/user"
                        android:background="@drawable/circle_bg_dark_gray"
                        app:layout_constraintStart_toStartOf="@+id/iv_secondPrice"
                        app:layout_constraintEnd_toEndOf="@id/iv_secondPrice"
                        app:layout_constraintBottom_toTopOf="@+id/iv_secondPrice"
                        app:layout_constraintTop_toTopOf="@+id/iv_secondPrice"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/iv_thirdPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                        <ImageView
                            android:id="@+id/iv_thirdPrice_rectangle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/margin_medium_2"
                            android:src="@drawable/ic_third_price_rectangle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@+id/iv_thirdPrice_rectangle"
                            app:layout_constraintBottom_toBottomOf="@id/iv_thirdPrice_rectangle"
                            app:layout_constraintEnd_toEndOf="@+id/iv_thirdPrice_rectangle"
                            app:layout_constraintStart_toStartOf="@id/iv_thirdPrice_rectangle"
                            android:text="@string/str_txt_3rd"
                            android:layout_marginTop="@dimen/margin_large"
                            android:layout_marginRight="@dimen/margin_medium_2"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            android:background="@drawable/left_top_and_right_top_gradient_radius"
            android:scaleType="fitXY">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_scoreboardWinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="@dimen/margin_large">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/str_txt_rank"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/text_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:text="@string/str_txt_name"
                android:textColor="@color/text_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:text="@string/str_txt_score"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_scoreBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:paddingBottom="@dimen/margin_large"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>