<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    android:layout_marginBottom="@dimen/margin_xxlarge"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.ArtistFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:paddingRight="14sp"
            android:paddingLeft="14sp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/str_txt_artist"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_search"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_light1"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <include
            android:id="@+id/layout_artist_loading"
            layout="@layout/loading_layout_artist"
            android:visibility="gone"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
            <LinearLayout
                android:id="@+id/layout_artist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_medium_2">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vp_artist"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@drawable/bg_rounded_corner"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@+id/dots_indicator"
                        app:layout_constraintBottom_toBottomOf="@+id/dots_indicator"
                        app:layout_constraintEnd_toStartOf="@+id/dots_indicator"
                        android:src="@drawable/ic_left_circle"
                        />
                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:layout_marginTop="@dimen/margin_medium_2"
                        android:id="@+id/dots_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:dotsColor="@color/color_gray"
                        app:dotsCornerRadius="8dp"
                        app:dotsSize="6dp"
                        app:dotsSpacing="4dp"
                        app:dotsWidthFactor="4"
                        app:selectedDotColor="@color/text_color"
                        app:progressMode="true"
                        android:layout_marginRight="@dimen/margin_large"
                        app:layout_constraintTop_toBottomOf="@+id/vp_artist"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@+id/dots_indicator"
                        app:layout_constraintBottom_toBottomOf="@+id/dots_indicator"
                        app:layout_constraintStart_toEndOf="@+id/dots_indicator"
                        android:src="@drawable/ic_right_circle"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    layout="@layout/artist_boy_group_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/margin_small" />

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/margin_small"
                    layout="@layout/artist_girl_group_layout"/>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/margin_small"
                    layout="@layout/artist_solo_group_layout"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>





</LinearLayout>