<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    app:cardCornerRadius="12dp"
    android:paddingRight="@dimen/margin_medium_2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<com.google.android.material.card.MaterialCardView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_solo_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="12dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="290dp"
                android:layout_height="170dp"
                android:background="@drawable/ic_solo_video_bg"
                >
                <ImageView
                    android:id="@+id/iv_solo_video"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:scaleType="fitEnd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@mipmap/ic_solo_video_actor_foreground"
                    />

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_video_title"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="12dp"
            app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="wrap_content"
            android:text="'SOLO'"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_video_actor_name"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toBottomOf="@+id/cv_video_title"
            app:cardBackgroundColor="@color/color_solo_video_name"
            app:cardCornerRadius="12dp"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_solo_video_actor_name"
                android:layout_width="wrap_content"
                android:text="Jennie"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="@dimen/margin_medium"
            app:cardBackgroundColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/cv_solo_video"
            app:cardCornerRadius="12dp"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_solo_video_view_count"
                android:layout_width="wrap_content"
                android:text="66.7k VIEWS"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_solo_video_desc"
            android:layout_width="wrap_content"
            android:text="JENNIE - 'SOLO' M/V"
            android:padding="2dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:textColor="@color/color_gray_light"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cv_solo_video"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_more_vest"
            android:src="@drawable/ic_reaction_more_vest"
            app:layout_constraintTop_toTopOf="@+id/tv_solo_video_desc"
            app:layout_constraintBottom_toBottomOf="@+id/tv_solo_video_desc"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="@dimen/margin_medium"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
</LinearLayout>