<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_large"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_related_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_related_news"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_relatedNews_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24.3.2022"
        android:textSize="13sp"
        android:layout_margin="@dimen/margin_medium_2"
        android:paddingLeft="@dimen/margin_medium_2"
        android:paddingRight="@dimen/margin_medium_2"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small"
        android:textColor="@color/white"
        android:background="@drawable/left_bottom_and_right_top_radius"
        app:layout_constraintBottom_toBottomOf="@+id/iv_related_news"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_relatedNews_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/margin_small"
        android:text="BTS have been nominated in 3 categories at the '2021 American Music Awards'."
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/iv_related_news"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>