<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:paddingRight="@dimen/margin_medium_2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="12dp"
                android:clickable="true"
                app:layout_constraintStart_toStartOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="290dp"
                    android:layout_height="170dp"
                    android:background="@drawable/artist_boy"
                    >
                    <ImageView
                        android:id="@+id/iv_solo_video"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:scaleType="fitEnd"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@mipmap/ic_solo_video_actor_foreground"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/tv_groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cv_girl"
                app:layout_constraintStart_toStartOf="parent"
                android:text="BlackPink"
                android:textSize="16dp"
                android:layout_marginTop="4dp"
                android:textAllCaps="true"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tv_groupName"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:paddingTop="8dp"
                    android:src="@drawable/ic_instagram"
                    android:background="@drawable/ic_sub_pink_bg"/>

                <TextView
                    android:id="@+id/tv_sub2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25K"
                    android:layout_marginLeft="@dimen/margin_card_medium"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/color_gray_light"
                    android:text="@string/str_txt_subscriber"/>

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>