<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<ImageView
    android:id="@+id/iv_news_loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:src="@drawable/ic_loading_news"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv1"
        android:layout_width="0dp"
        android:layout_height="14sp"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/margin_small"
        app:cardElevation="0dp"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_marginRight="@dimen/margin_large"
        app:cardBackgroundColor="@color/color_gray_lighter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_news_loading"
        app:layout_constraintTop_toTopOf="@+id/iv_news_loading"
        />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv2"
        android:layout_width="0dp"
        android:layout_height="14sp"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/margin_small"
        app:cardElevation="0dp"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium_2"
        app:cardBackgroundColor="@color/color_gray_lighter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_news_loading"
        app:layout_constraintTop_toBottomOf="@+id/cv1"
        />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv3"
        android:layout_width="0dp"
        android:layout_height="14sp"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/margin_small"
        app:cardElevation="0dp"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_xxxlarge"
        app:cardBackgroundColor="@color/color_gray_lighter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_news_loading"
        app:layout_constraintTop_toBottomOf="@+id/cv2"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv4"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/margin_small"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/color_gray_lighter"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintStart_toEndOf="@+id/iv_news_loading"
        app:layout_constraintTop_toBottomOf="@+id/cv3"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv5"
        android:layout_width="0dp"
        android:layout_height="14sp"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/margin_small"
        app:cardElevation="0dp"
        android:layout_marginLeft="@dimen/margin_medium_2"
        app:cardBackgroundColor="@color/color_gray_lighter"
        app:layout_constraintStart_toEndOf="@+id/cv4"
        app:layout_constraintEnd_toEndOf="@id/cv3"
        app:layout_constraintTop_toTopOf="@+id/cv4"
        android:layout_marginRight="@dimen/margin_large"
        app:layout_constraintBottom_toBottomOf="@+id/cv4"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/bg_rounded_corner"
        app:layout_constraintTop_toBottomOf="@+id/iv_news_loading"
        android:layout_marginTop="@dimen/margin_medium">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_reaction_like"
            android:layout_marginLeft="@dimen/margin_medium_2"
            android:src="@drawable/ic_like"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_reaction_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_reaction_like"
            android:text="200"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_medium"
            android:gravity="center"
            android:textColor="@color/color_gray_light"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_reaction_unLike"
            android:layout_toRightOf="@+id/tv_reaction_like_count"
            android:src="@drawable/ic_unlike"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_large"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            />

        <TextView
            android:id="@+id/tv_reaction_unlike_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_reaction_unLike"
            android:text="12"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_medium"
            android:gravity="center"
            android:textColor="@color/color_gray_light"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_reaction_message"
            android:layout_toRightOf="@+id/tv_reaction_unlike_count"
            android:src="@drawable/ic_gray_message"
            android:paddingTop="3dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_large"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            />

        <TextView
            android:id="@+id/tv_reaction_message_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_reaction_message"
            android:text="12"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_medium"
            android:gravity="center"
            android:textColor="@color/color_gray_light"/>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/iv_reaction_more_vest"
                android:src="@drawable/ic_reaction_more_vest"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>