<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_color"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_large"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/group_artist_detail_banner_loading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/margin_medium_2"
                                android:scaleType="fitXY"
                                android:background="@drawable/ic_loading_home_banner"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_medium"
                                android:layout_marginLeft="@dimen/margin_medium_2"
                                android:layout_marginRight="@dimen/margin_medium_2"
                                android:layout_marginBottom="@dimen/margin_large"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:orientation="horizontal"
                                    android:paddingRight="@dimen/margin_medium_2">

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="24sp"
                                        android:layout_height="24sp"
                                        android:layout_gravity="center"
                                        app:cardBackgroundColor="@color/color_gray_lighter"
                                        app:cardCornerRadius="@dimen/margin_small"
                                        app:cardElevation="0dp" />

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="match_parent"
                                        android:layout_height="14sp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/margin_medium"
                                        app:cardBackgroundColor="@color/color_gray_lighter"
                                        app:cardCornerRadius="@dimen/margin_small"
                                        app:cardElevation="0dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/margin_medium_2">

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="24sp"
                                        android:layout_height="24sp"
                                        android:layout_gravity="center"
                                        app:cardBackgroundColor="@color/color_gray_lighter"
                                        app:cardCornerRadius="@dimen/margin_small"
                                        app:cardElevation="0dp" />

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="match_parent"
                                        android:layout_height="14sp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/margin_medium"
                                        app:cardBackgroundColor="@color/color_gray_lighter"
                                        app:cardCornerRadius="@dimen/margin_small"
                                        app:cardElevation="0dp" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|center"
                                    android:src="@drawable/ic_favourite_gray"/>

                            </LinearLayout>

                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_medium_2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_txt_member"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="@color/black"/>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_medium_2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:cardElevation="0dp"
                                app:strokeColor="@android:color/transparent"
                                app:cardCornerRadius="20dp">
                                <com.google.android.material.tabs.TabLayout
                                    android:id="@+id/tabLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:backgroundTint="@color/color_gray_light1"
                                    app:tabGravity="fill"
                                    app:tabMode="fixed"
                                    app:tabIndicatorColor="@android:color/transparent"
                                    app:tabIndicatorHeight="0dp"
                                    app:tabRippleColor="@android:color/transparent"
                                    app:tabTextColor="@android:color/black"
                                    app:tabSelectedTextColor="@android:color/white"
                                    app:tabBackground="@drawable/member_tab_selector"
                                    app:tabTextAppearance="@style/CustomTabTextAppearance">

                                    <com.google.android.material.tabs.TabItem
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/str_txt_current_member"
                                        />

                                    <com.google.android.material.tabs.TabItem
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/str_txt_former_member" />
                                </com.google.android.material.tabs.TabLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/group_artist_detail_member_loading">
                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="none"
                                android:layout_marginTop="@dimen/margin_large">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <include
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        layout="@layout/layout_group_artist_detail_loading_member_item"/>

                                    <include
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/margin_medium"
                                        layout="@layout/layout_group_artist_detail_loading_member_item"/>
                                    <include
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/margin_medium"
                                        layout="@layout/layout_group_artist_detail_loading_member_item"/>
                                    <include
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/margin_medium"
                                        layout="@layout/layout_group_artist_detail_loading_member_item"/>
                                </LinearLayout>


                            </HorizontalScrollView>

                        </com.facebook.shimmer.ShimmerFrameLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_small"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_medium_2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_txt_abouts"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="14sp"
                                    android:layout_gravity="left"
                                    app:cardBackgroundColor="@color/color_gray_lighter"
                                    app:cardCornerRadius="@dimen/margin_small"
                                    android:layout_marginTop="@dimen/margin_medium"
                                    android:layout_marginRight="@dimen/margin_xxlarge"
                                    app:cardElevation="0dp" />
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="14sp"
                                    android:layout_gravity="left"
                                    app:cardBackgroundColor="@color/color_gray_lighter"
                                    app:cardCornerRadius="@dimen/margin_small"
                                    android:layout_marginTop="@dimen/margin_medium"
                                    android:layout_marginRight="@dimen/margin_medium_2"
                                    app:cardElevation="0dp" />
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="14sp"
                                    android:layout_gravity="left"
                                    app:cardBackgroundColor="@color/color_gray_lighter"
                                    app:cardCornerRadius="@dimen/margin_small"
                                    android:layout_marginRight="@dimen/margin_medium"
                                    android:layout_marginTop="@dimen/margin_medium"
                                    app:cardElevation="0dp" />
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="14sp"
                                    android:layout_gravity="left"
                                    app:cardBackgroundColor="@color/color_gray_lighter"
                                    app:cardCornerRadius="@dimen/margin_small"
                                    android:layout_marginRight="@dimen/margin_xxxlarge"
                                    android:layout_marginTop="@dimen/margin_medium"
                                    app:cardElevation="0dp" />
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="14sp"
                                    android:layout_gravity="left"
                                    app:cardBackgroundColor="@color/color_gray_lighter"
                                    app:cardCornerRadius="@dimen/margin_small"
                                    android:layout_marginTop="@dimen/margin_medium"
                                    app:cardElevation="0dp" />
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="14sp"
                                    android:layout_gravity="left"
                                    app:cardBackgroundColor="@color/color_gray_lighter"
                                    app:cardCornerRadius="@dimen/margin_small"
                                    android:layout_marginTop="@dimen/margin_medium"
                                    android:layout_marginRight="@dimen/margin_medium_2"
                                    app:cardElevation="0dp" />

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="14sp"
                                    android:layout_gravity="left"
                                    app:cardBackgroundColor="@color/color_gray_lighter"
                                    app:cardCornerRadius="@dimen/margin_small"
                                    android:layout_marginRight="@dimen/margin_xxxlarge"
                                    android:layout_marginTop="@dimen/margin_medium"
                                    app:cardElevation="0dp" />
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="14sp"
                                    android:layout_gravity="left"
                                    app:cardBackgroundColor="@color/color_gray_lighter"
                                    app:cardCornerRadius="@dimen/margin_small"
                                    android:layout_marginTop="@dimen/margin_medium"
                                    android:layout_marginRight="@dimen/margin_large"
                                    app:cardElevation="0dp" />
                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>

                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">
                        <TextView
                            android:id="@+id/tv_member"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_txt_groupImage"
                            android:textSize="20sp"
                            android:layout_marginTop="@dimen/margin_medium_2"
                            android:layout_marginLeft="@dimen/margin_medium_2"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/tv_member_viewMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_txt_viewMore"
                            android:textSize="14sp"
                            android:layout_marginRight="@dimen/margin_medium_2"
                            android:textColor="@color/color_view_more"
                            app:layout_constraintTop_toTopOf="@+id/tv_member"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_member"
                            app:layout_constraintEnd_toStartOf="@+id/iv_viewMore_member"/>

                        <ImageView
                            android:id="@+id/iv_viewMore_member"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_medium_2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_member"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_member"
                            android:src="@drawable/ic_right_arrow"/>

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/group_artist_detail_group_image_loading"
                            app:layout_constraintTop_toBottomOf="@+id/tv_member"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="218dp"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_margin="@dimen/margin_medium_2"
                                android:background="@drawable/ic_loading_home_banner"/>
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/group_artist_detail_group_image_loading"
                            android:background="@color/white">
                            <TextView
                                android:id="@+id/tv_videos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_txt_video"
                                android:textSize="20sp"
                                android:layout_marginTop="@dimen/margin_medium_2"
                                android:layout_marginLeft="@dimen/margin_medium_2"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <TextView
                                android:id="@+id/tv_viewMore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_txt_viewMore"
                                android:textSize="14sp"
                                android:layout_marginRight="@dimen/margin_medium_2"
                                android:textColor="@color/color_view_more"
                                app:layout_constraintTop_toTopOf="@+id/tv_videos"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_videos"
                                app:layout_constraintEnd_toStartOf="@+id/iv_viewMore_video"/>

                            <ImageView
                                android:id="@+id/iv_viewMore_video"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/margin_medium_2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_videos"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_videos"
                                android:src="@drawable/ic_right_arrow"/>

                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/group_artist_detail_video_loading"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/tv_videos">
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    >
                                    <View
                                        android:id="@+id/view"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toStartOf="parent"
                                        android:layout_margin="@dimen/margin_medium_2"
                                        android:background="@drawable/ic_loading_home_banner"/>

                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/cv_video"
                                        app:layout_constraintTop_toBottomOf="@+id/view"
                                        app:layout_constraintStart_toStartOf="parent"
                                        android:layout_width="100sp"
                                        android:layout_height="14sp"
                                        android:layout_gravity="center"
                                        app:cardBackgroundColor="@color/color_gray_lighter"
                                        app:cardCornerRadius="@dimen/margin_small"
                                        android:layout_marginLeft="@dimen/margin_medium_2"
                                        android:layout_marginTop="@dimen/margin_medium_2"
                                        app:cardElevation="0dp" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:background="@color/white"
                                        app:layout_constraintTop_toBottomOf="@+id/cv_video"
                                        android:layout_marginTop="@dimen/margin_medium">
                                        <ImageButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/iv_reaction_like"
                                            android:layout_marginLeft="@dimen/margin_medium_2"
                                            android:src="@drawable/ic_like"
                                            android:background="?attr/selectableItemBackgroundBorderless"
                                            android:clickable="true"
                                            android:layout_centerVertical="true"
                                            />

                                        <TextView
                                            android:id="@+id/tv_reaction_like_count"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_toRightOf="@+id/iv_reaction_like"
                                            android:text="200"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="@dimen/margin_medium"
                                            android:gravity="center"
                                            android:textColor="@color/color_gray_light"/>

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/iv_reaction_unLike"
                                            android:layout_toRightOf="@+id/tv_reaction_like_count"
                                            android:src="@drawable/ic_unlike"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="@dimen/margin_large"
                                            android:background="?attr/selectableItemBackgroundBorderless"
                                            android:clickable="true"
                                            />

                                        <TextView
                                            android:id="@+id/tv_reaction_unlike_count"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_toRightOf="@+id/iv_reaction_unLike"
                                            android:text="12"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="@dimen/margin_medium"
                                            android:gravity="center"
                                            android:textColor="@color/color_gray_light"/>


                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/iv_reaction_message"
                                            android:layout_toRightOf="@+id/tv_reaction_unlike_count"
                                            android:src="@drawable/ic_gray_message"
                                            android:paddingTop="3dp"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="@dimen/margin_large"
                                            android:background="?attr/selectableItemBackgroundBorderless"
                                            android:clickable="true"
                                            />

                                        <TextView
                                            android:id="@+id/tv_reaction_message_count"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_toRightOf="@+id/iv_reaction_message"
                                            android:text="12"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="@dimen/margin_medium"
                                            android:gravity="center"
                                            android:textColor="@color/color_gray_light"/>

                                        <LinearLayout
                                            android:layout_width="40dp"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerVertical="true">
                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/iv_reaction_more_vest"
                                                android:src="@drawable/ic_reaction_more_vest"
                                                android:background="?attr/selectableItemBackgroundBorderless"
                                                android:clickable="true"
                                                android:focusable="true"
                                                />
                                        </LinearLayout>
                                    </RelativeLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.facebook.shimmer.ShimmerFrameLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>



                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


