<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_large"
        >
        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_quiz_title_result"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_status_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_txt_answer_right"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_title"
            />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_medium_2"
            app:layout_constraintTop_toBottomOf="@+id/tv_status_result">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_txt_totalScore"
                android:textSize="14sp"
                android:textColor="@color/color_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40"
                android:textSize="16sp"
                android:layout_marginLeft="@dimen/margin_medium"
                android:textColor="@color/text_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_txt_points"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/margin_small"
                android:textColor="@color/color_gray"/>

        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/cup_animationView"
            android:layout_width="25dp"
            android:layout_height="38dp"
            app:lottie_rawRes="@raw/cup"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_marginTop="@dimen/margin_medium_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
            />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_medium_2"
            app:layout_constraintTop_toBottomOf="@+id/cup_animationView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1"
                android:textSize="16sp"
                android:textColor="@color/text_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_txt_points"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/margin_medium"
                android:textColor="@color/color_gray"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:layout_marginTop="@dimen/margin_large"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_exitQuiz"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_gray_light"
                android:padding="16dp"
                android:text="@string/str_btn_exit_quiz"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="12dp"
                android:layout_marginRight="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_nextQuiz"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/text_color"
                android:padding="16dp"
                android:text="@string/str_btn_next_quiz"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/margin_small"
                app:cornerRadius="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>